{
  "name": "@agent-dev-lab/playground",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-dev-lab/core": "workspace:*"
  },
  "devDependencies": {
    "@agent-dev-lab/common": "workspace:*",
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.2"
  }
}
