{
  "extends": "@agent-dev-lab/core/tsconfig/node.json",
  "compilerOptions": {
    "paths": {
      "#adl": ["./src/adl.ts"]
    },
    "noEmit": true,
    "types": ["bun"],
    // @agent-dev-lab/tools' source (resolved here via its "bun"/"development" export
    // condition) has explicit `.ts` extensions on its relative imports — see that package's
    // own tsconfig.json for why.
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts"]
}
