{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web: dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run dev",
      "cwd": "${workspaceFolder}/apps/web"
    },
    {
      "name": "Docs: Astro dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "bun run dev",
      "cwd": "${workspaceFolder}/apps/docs"
    }
  ]
}
